<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="online resume">
    <meta name="author" content="Sarani NATIVEL-SANTERNE">

    <title>That Platypus</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <style>
        .dynamic-image-container {
            text-align: center;
            margin: 20px 0;
        }

        .dynamic-image-container img {
            transition: transform 0.3s ease-in-out;
            border: 2px solid #ddd;
            border-radius: 8px;
        }

        .dynamic-image-container img:hover {
            transform: scale(1.05);
        }

        .image-caption {
            font-size: 0.9em;
            color: #555;
            text-align: center;
            margin-top: 10px;
        }

        .image-caption a {
            color: #FF0000;
            text-decoration: none;
        }

        .image-caption a:hover {
            color: #738276;
        }

	.btn-container {
	    text-align: center;
	    margin-top: 30px;
	    display: flex;
	    flex-wrap: wrap;
	    justify-content: center;
	    gap: 10px;
	}

	.btn-container a {
	    padding: 12px 25px;
	    font-size: 16px;
	    text-align: center;		
	    background-color: #738678;
	    color: white;
	    text-decoration: none;
	    border-radius: 5px;
	    transition: background-color 0.3s ease;
	    display: inline-block;
	    text-align: center;
	    min-width: 180px;
	}

	/* Hover effect */
	.btn-container a:hover {
	    background-color: #5c6d63;
	}

	/* Mobile optimization */
	@media (max-width: 768px) {
	    .btn-container {
		flex-direction: column;
	    }

	    .btn-container a {
		width: 100%;
		max-width: 250px;
	    }
	}

    </style>

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="https://raw.githubusercontent.com/Sarani-NS/That-Platypus.io/main/img/Plattu_logo.png" alt="Plattu Logo" style="height: 40px;"></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="Education.html">Education</a>
                    </li>
                    <li>
                        <a href="Experiences.html">Experiences</a>
                    </li>
                    <li>
                        <a href="Skills.html">Skills</a>
                    </li>
                    <li>
                        <a href="Portfolio.html">Projects</a>
                    </li>
                    <li>
                        <a href="Certifications.html">Certifications</a>
                    </li>			
                    <li>
                        <a href="CV.html">CV</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
<header class="intro-header">
    <img src="img/banner_new.png" alt="Banner" style="width:100%; height:auto;">
</header>

    <!-- Welcome Message and Buttons -->
    <section>
        <div class="container">
            <h2 class="text-center">Welcome to That Platypus!</h2>
            <p class="text-center">To know more about your future collaborator.</p>
            <div class="btn-container">
                <a href="Education.html">Education</a>
                <a href="Experiences.html">Experiences</a>
                <a href="Skills.html">Skills</a>
                <a href="Portfolio.html">Portfolio</a>
                <a href="Certifications.html">Certifications</a>
                <a href="CV.html">Synthetic CV</a>		    		    
		<a href="about.html">About me</a>
            </div>
        </div>
    </section>
    
<div class="dynamic-image-container">  
    <img src="img/Media.jpeg" alt="Tools" style="width: 200px; height: auto;"/>
</div>



    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p class="copyright text-muted">Copyright &copy; Sarani</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>

